# red-tracker

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/geovra/red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties.template
app/src/main/java/com/geovra/red/: RedActivity.java  RedContext.java  RedGateway.java  RedService.java  RedViewModel.java  Test0Activity.java  Test1Activity.java  TestShow0Activity.java
app/src/main/java/com/geovra/red/adapter/: Adapter.java  CacheFragmentStatePagerAdapter.java  DashboardPageAdapter.java
app/src/main/java/com/geovra/red/adapter/item/: ItemAdapter.java  ItemAdapterBase.java  ItemPageAdapter.java  ItemRecycleAdapter.java  ItemRecyclerAdapter.java
app/src/main/java/com/geovra/red/app/adapter/: Adapter.java  CacheFragmentStatePagerAdapter.java  DashboardPageAdapter.java
app/src/main/java/com/geovra/red/app/http/: HttpInterceptor.java  HttpMock.java  RequestBag.java  RetrofitApi.java
app/src/main/java/com/geovra/red/app/persistence/: RedCache.java  RedDatabase.java  RedEnv.java  RedPrefs.java
app/src/main/java/com/geovra/red/app/provider/: RedIntentProvider.java
app/src/main/java/com/geovra/red/app/service/: RedService.java
app/src/main/java/com/geovra/red/app/ui/: RedActivity.java  RedContext.java  RedGateway.java  Test0Activity.java  Test1Activity.java  TestShow0Activity.java
app/src/main/java/com/geovra/red/app/viewmodel/: RedViewModel.java  ViewModelSingletonFactory.java
app/src/main/java/com/geovra/red/auth/: Auth.java
app/src/main/java/com/geovra/red/bus/: Bus.java  Event.java  Subscriber.java
app/src/main/java/com/geovra/red/category/: Category.java  CategoryDao.java  CategoryItemJoin.java  CategoryItemJoinDao.java
app/src/main/java/com/geovra/red/category/adapter/: CategoryRecyclerAdapter.java
app/src/main/java/com/geovra/red/category/http/: CategoryApi.java  CategoryResponse.java
app/src/main/java/com/geovra/red/category/persistence/: Category.java  CategoryDao.java  CategoryItemJoin.java  CategoryItemJoinDao.java  CategoryRepo.java
app/src/main/java/com/geovra/red/category/service/: CategoryService.java
app/src/main/java/com/geovra/red/category/ui/: FilterCategoryFragment.java
app/src/main/java/com/geovra/red/comment/: CommentViewModel.java
app/src/main/java/com/geovra/red/comment/http/: CommentApi.java  CommentResponse.java
app/src/main/java/com/geovra/red/comment/persistence/: Comment.java  CommentRepo.java
app/src/main/java/com/geovra/red/comment/service/: CommentService.java
app/src/main/java/com/geovra/red/dashboard/: DashboardActivity.java  DashboardPageAdapter.java  DashboardViewModel.java
app/src/main/java/com/geovra/red/dashboard/provider/: DashboardIntentProvider.java
app/src/main/java/com/geovra/red/dashboard/ui/: DashboardActivity.java
app/src/main/java/com/geovra/red/dashboard/viewmodel/: DashboardViewModel.java
app/src/main/java/com/geovra/red/database/: CategoryDao.java  CategoryItemJoinDao.java  ItemDao.java  RedDatabase.java
app/src/main/java/com/geovra/red/filter/adapter/: FilterPageAdapter.java  FilterPagerAdapter.java  FilterRecyclerAdapter.java
app/src/main/java/com/geovra/red/filter/persistence/: FilterOutput.java
app/src/main/java/com/geovra/red/filter/provider/: FilterIntentProvider.java
app/src/main/java/com/geovra/red/http/: HttpMock.java  RequestBag.java
app/src/main/java/com/geovra/red/item/: Item.java  ItemApi.java  ItemDao.java  ItemIndexFragment.java  ItemIndexResponse.java  ItemPageAdapter.java  ItemRecycleAdapter.java  ItemService.java  ItemShowActivity.java  ItemViewModel.java
app/src/main/java/com/geovra/red/model/: Category.java  CategoryItemJoin.java  Item.java
app/src/main/java/com/geovra/red/persistence/: CategoryDao.java  CategoryItemJoinDao.java  ItemDao.java  RedDatabase.java  RedPrefs.java
app/src/main/java/com/geovra/red/shared/: BottomSheetAnchorBehavior.java  DateService.java  DateUtils.java  Payload.java  Toast.java
app/src/main/java/com/geovra/red/ui/: DashboardActivity.java  Test0Activity.java  Test1Activity.java  TestShow0Activity.java
app/src/main/java/com/geovra/red/utils/: DateUtils.java  Toast.java
app/src/main/java/com/geovra/red/viewmodel/: DashboardViewModel.java  SingletonViewModelFactory.java  ViewModelSingletonFactory.java
app/src/main/res/: test.json
app/src/main/res/drawable/: bg_ripple.xml  bg_tab_main.xml  bg_tab_main_transparent.xml  button_ripple_transparent.xml  ic_ic_actions_add_file.xml  shape_circle.xml  shape_triangle.xml  shape_triangle2.xml
app/src/main/res/drawable-v21/: button_ripple_transparent.xml
app/src/main/res/layout/: activity_main.xml  dashboard_main.xml  data_filtered.xml  data_item_basic.xml  data_item_basic_secondary.xml  data_item_detailed.xml  data_item_list_basic.xml  data_item_selectable.xml  data_main.xml  filter_activity.xml  filter_category.xml  filter_footer.xml  filter_index.xml  filter_interval.xml  filter_permanent_dialog.xml  filter_status.xml  foo_index.xml  item_create.xml  item_modal_entry.xml  item_modal_entry_light.xml  item_show.xml  item_spinner_entry.xml  pre_tdi_fragment_one.xml  pre_tdi_fragment_two.xml  tab_list_v1.xml  tab_main_day.xml  tab_main_day_0.xml  tab_main_day_today.xml  test_one_index.xml  test_show_zero.xml  test_zero_index.xml  toolbar_main.xml  toolbar_main_general.xml  toolbar_main_tabs.xml
app/src/main/res/menu/: menu_filter.xml  menu_item_bottom.xml  menu_item_show.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/geovra/red/: ExampleUnitTest.java
tdi/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/geovra/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/geovra/test/: MainActivity.java
test/src/test/java/com/geovra/test/: ExampleUnitTest.java
(+98 files in other folders)
