<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">geovra-php.rf.gd</domain>
        <domain includeSubdomains="true">geovra-tracker.herokuapp.com</domain>
    </domain-config>
</network-security-config>