<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="intervalFragment"
        type="com.geovra.red.filter.ui.FilterStatusFragment" />
    <variable
        name="viewModel"
        type="com.geovra.red.filter.viewmodel.FilterViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/filter_status_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:orientation="vertical">

        <TextView
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="25dp"/>

        <TextView
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose status values"
            android:paddingBottom="16dp"/>

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/status_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
