<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


  <data>
    <variable
        name="vmDashboard"
        type="com.geovra.red.dashboard.viewmodel.DashboardViewModel" />
  </data>


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foregroundGravity="center">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".dashboard.ui.DashboardActivity">


      <include
          layout="@layout/toolbar_main_tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />


      <androidx.core.widget.NestedScrollView
          android:id="@+id/nestedScrollView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:fillViewport="true"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/preViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <androidx.viewpager.widget.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@android:color/transparent"
              android:visibility="visible"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tabLayout"></androidx.viewpager.widget.ViewPager>

        </LinearLayout>

      </androidx.core.widget.NestedScrollView>
      <!-- /CONTENT -->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/OVERLAY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/redPrimary"
        android:visibility="invisible"
        android:alpha="1"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{() -> 0x0}"
        android:orientation="vertical">

      <TextView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:background="@color/greenPrimary"
          android:text="Hello, World!"
          tools:text="xxxxxxxxxxxxxx"></TextView>
    </LinearLayout>


  </FrameLayout>


</layout>
