<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


  <data>
    <variable
      name="intervalFragment"
      type="com.geovra.red.filter.ui.FilterIntervalFragment" />
  </data>


  <androidx.core.widget.NestedScrollView
    android:id="@+id/filter_interval_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowPrimary"
    android:clipToPadding="false"
    android:fillViewport="true">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="32dp"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="32dp">

        <EditText
          style="@style/text_sm_light_inv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:inputType="textPersonName"
          android:text="2020 01 01"
          />

        <!--android:onClick='@{() -> intervalFragment.onIntervalSelect("from")}'-->
        <ImageView
          android:id="@+id/select_from_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_action_armchair_white"
          />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="32dp">

        <EditText
          style="@style/text_sm_light_inv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:inputType="textPersonName"
          android:text="2020 01 31"
          />

        <!--android:onClick='@{() -> intervalFragment.onIntervalSelect("to")}'-->
        <ImageView
          android:id="@+id/select_to_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_action_armchair_white"
          />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="32dp">

        <TextView
          android:id="@+id/f1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="From xxxx xx xx" />

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/yellowPrimary">

          <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
        </FrameLayout>

      </LinearLayout>


    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</layout>
