<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable name="model" type="com.geovra.red.item.persistence.Item" />
    <import type="com.geovra.red.shared.DateUtils"/>
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/coordinatorLayoutParent"
      android:background="#35114B"
      android:paddingLeft="0dp"
      android:paddingRight="0dp"
      tools:context=".item.ui.ItemShowActivity">


    <!-- TOOLBAR -->
    <include
        layout="@layout/toolbar_main_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@{model.title}"/>
    <!-- TOOLBAR -->


    <!-- CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <LinearLayout
          android:id="@+id/nsvOuter"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/transparent"
          android:orientation="vertical"
          android:paddingBottom="?attr/actionBarSize">


        <!-- TITLE -->
        <LinearLayout
            android:id="@+id/TITLE"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#370C4E"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/actionBarSize"
              android:padding="16dp"
              android:text="@{model.title}"
              android:textSize="16dp"
              android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/META_TOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDarkest"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:scrollbars="none">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="?attr/actionBarSize"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:textAlignment="gravity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text='@{DateUtils.format(model.date, (String) null)}'
                android:textColor="@color/FF_30" />


            <ImageView
                android:id="@+id/status_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                app:background="@drawable/circular_bg_primary" />


            <TextView
                android:id="@+id/status_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{model.getStatusReadable(context)}"
                android:textColor="@color/FF_30" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="#673AB7">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:background="@color/greenPrimary"
                  android:paddingLeft="16dp"
                  android:paddingTop="6dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="6dp"
                  android:text="Admin" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="#FF9800">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:paddingLeft="16dp"
                  android:paddingTop="6dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"
                  android:text="WTF" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="#673AB7">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:paddingLeft="16dp"
                  android:paddingTop="6dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="6dp"
                  android:text="Home" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="#673AB7">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:background="#5C6BC0"
                  android:paddingLeft="16dp"
                  android:paddingTop="6dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="6dp"
                  android:text="Don't" />

            </androidx.cardview.widget.CardView>

          </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/DESC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@{model.newLinesApply(model.description)}"
              android:textColor="@color/FF_60"
              android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/META_BOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/META"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingStart="16dp"
              android:paddingTop="12dp"
              android:paddingEnd="16dp"
              android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meta"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/FF_20"
                android:textSize="18sp"
                android:textStyle="bold" />

          </LinearLayout>

          <!--500 visibility="gone"-->
          <LinearLayout
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingStart="16dp"
              android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="55dp"
                android:orientation="vertical">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Added"
                  android:textAppearance="@style/text_sm_light_inv" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Status"
                  android:textAppearance="@style/text_sm_light_inv" />

              <TextView
                  android:id="@+id/textView16"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Difficulty"
                  android:textAppearance="@style/text_sm_light_inv" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp">

              <TextView
                  android:id="@+id/createdAt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{model.getCreatedAtReadable(context)}"
                  android:textAppearance="@style/text_sm_light_inv" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{model.getStatusReadable(context)}"
                  android:textAppearance="@style/text_sm_light_inv" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@{model.getComplexityReadable(context)}"
                  android:textAppearance="@style/text_sm_light_inv" />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

        <!-- META -->
        <LinearLayout
            android:id="@+id/COMMENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/comments_title_wrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:paddingStart="16dp"
              android:paddingTop="14dp"
              android:paddingBottom="8dp">

            <TextView
                android:id="@+id/comments_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comments"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/FF_20"
                android:textSize="18sp"
                android:textStyle="bold" />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/comments_list_wrapper"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:paddingBottom="14dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp">

            <!--COMMENT A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="4dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Fa o lista de producatori mobila."
                  android:textColor="@color/FF_40" />

            </LinearLayout>

            <!--COMMENT B-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text='Pasajul standard de Lorem Ipsum folosit încă din secolul al XVI-lea este reprodus mai jos pentru cei interesaţi. Secţiunile 1.10.32 şi 1.10.33 din "de Finibus Bonorum et Malorum".'
                  android:textColor="@color/FF_40" />
            </LinearLayout>

            <!--COMMENT ADD-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

              <Button
                  android:id="@+id/comment_store_btn"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:text="Add comment"
                  style="@style/text_sm_inv"/>

              <EditText
                  android:id="@+id/comment_text_new"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ems="10"
                  android:gravity="start|top"
                  android:inputType="textMultiLine" />
            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!--app:menu="@menu/menu_item_bottom"-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryMid"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:hideOnScroll="true"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_create_fab"
        android:src="@drawable/ic_action_heart_white"
        app:layout_anchor="@id/bottom_app_bar"
        style="@style/AppTheme_Fab_Bottom"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_create_fab_LEFT"
        android:src="@drawable/ic_action_star_10_white"
        android:translationX="-95dp"
        app:layout_anchor="@id/bottom_app_bar"
        style="@style/AppTheme_Fab_Bottom_Secondary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_create_fab_RIGHT"
        android:src="@drawable/ic_action_edit_white"
        android:translationX="95dp"
        app:layout_anchor="@id/bottom_app_bar"
        style="@style/AppTheme_Fab_Bottom_Secondary"
        />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
