<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="36dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/int_day_name"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      android:gravity="center_horizontal|center_vertical"
      android:text="D"
      android:textColor="@color/greyDimmer"
      android:textSize="13sp" />

  <TextView
      android:id="@+id/int_day_num"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|center_vertical"
      android:background="@drawable/bg_tab_main_transparent"
      android:gravity="center_horizontal|center_vertical"
      android:text="07"
      android:textColor="@color/greyDimmer"
      android:textSize="13sp" />

</LinearLayout>