<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryLight"
    android:clipToPadding="false"
    style="@style/tab_layout_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
    app:tabGravity="fill"
    app:tabTextColor="@color/greyLight"
    app:tabIndicator="@drawable/bg_tab_main"
    app:tabIndicatorHeight="40dp"
    app:tabIndicatorColor="@color/tonePrimary"
    app:tabIndicatorFullWidth="true"
    app:tabIndicatorGravity="center"
    app:tabMaxWidth="50dp"
    app:tabMinWidth="50dp"
    app:tabMode="scrollable"
    app:tabPaddingEnd="4dp"
    app:tabPaddingStart="4dp" />

</layout>